<!DOCTYPE html>
<html lang="pt_br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link rel="stylesheet" href="css/bulma-0.9.0/css/bulma-rtl.min.css"/>
        <link rel="stylesheet" href="css/bulma-0.9.0/css/bulma.min.css"/>
        <style type="text/css">
            .bg-img { 
            background-image: url(img/imagem\ menu.jpg) ;
            background-position: center center;
            background-repeat:  no-repeat;
            background-attachment: fixed;
            background-size:  cover;
            background-color: #999;
            }
            .br {
                border-radius: 15px;
            }
            .br1{
            border-radius: 6px;
            }
            .logo {
            max-width: 350px;
            max-height: 160px;
            
            }
            .fg{
            padding: 5px;
            width: 90px;
            }
        </style>
    </head>
    <body>
        <section class="has-background-info"> 
            <div class="has-background-black">
                      
                
            </div>
        </section>
    </body>
</html>